html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
  }

/* img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  } */

ul {
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    color: white;
    padding: 15px;
    display: grid;
    gap: 30px;
}

.dashboard-line {
    font-size: 1.5rem;
    grid-row: 1;
}

.menu-1 {
    grid-row: 2;
}

.menu-2 {
    grid-row: 3;
}

.dashboard-line,
.sidebar li {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 5px;
}

.sidebar img {
    height: 100%;
    grid-column: 1;
}

.dashboard-line h2,
.sidebar li p {
    grid-column: 2;
}

.header {
    grid-column: 2;
    padding: 15px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-search img,
.notify-img {
    height: 1rem;
}

.header-search {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 30px;
}

input[type="search"] {
    width: 80%;
    height: 20px;
}

.header-nav {
    grid-column: 2;
    justify-self: end;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    gap: 30px;
}

.header-greeting-container {
    grid-row: 2;
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 20px;
}

.header-buttons {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}

.header-buttons button {
    background-color: #0ea5e9;
    color: white;
    border-style: none;
    border-radius: 8px;
}

.main {
    grid-column: 2;
    grid-row: 2;
    background-color: #e2e8f0;
    padding: 30px 20px 50px 15px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}

.project-section {
    grid-row: 1 / 3;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 15px;
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
}

.card-icons img {
    height: 1.3rem;
}

.announcement-section {
    grid-column: 2;
}

.trending-section {
    grid-column: 2;
    grid-row: 2;
}